{
    "default_screen": "login",
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://ms.beep.gov.pk",
            "server_name": "ms.beep.gov.pk"
        },
        "m.identity_server": {
            "base_url": "https://vector.im"
        }
    },
    "disable_custom_urls": false,
    "disable_guests": false,
    "disable_login_language_selector": false,
    "disable_3pid_login": false,
    "force_verification": false,
    "brand": "Beep Pakistan",
    "integrations_ui_url": "https://scalar.vector.im/",
    "integrations_rest_url": "https://scalar.vector.im/api",
    "integrations_widgets_urls": [
        "https://scalar.vector.im/_matrix/integrations/v1",
        "https://scalar.vector.im/api",
        "https://scalar-staging.vector.im/_matrix/integrations/v1",
        "https://scalar-staging.vector.im/api",
        "https://scalar-staging.riot.im/scalar/api"
    ],
    "default_screen": "login",
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://ms.beep.gov.pk",
            "server_name": "ms.beep.gov.pk"
        },
        "m.identity_server": {
            "base_url": "https://vector.im"
        }
    },
    "branding": {
        "welcomeBackgroundUrl": "",
        "authHeaderLogoUrl": "https://firebasestorage.googleapis.com/v0/b/laaleh-2451e.appspot.com/o/beep.svg?alt=media&token=3847db46-30c6-4a1d-8ef4-58fbcbaa7835",
        "authFooterLinks": []
    },
    "embeddedPages": {
        "loginForWelcome": true
    },
    "permalinkPrefix": "https://wa.beep.gov.pk",
    "default_country_code": "pk",
    "show_labs_settings": false,
    "default_widget_container_height": 280,

    "features": {},
    "default_federate": false,
    "default_theme": "light",
    "room_directory": {
        "servers": [""]
    },
    "enable_presence_by_hs_url": {
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    },
    "setting_defaults": {
        "breadcrumbs": true,
        "layout":"bubble"
    },
    "jitsi": {
        "preferred_domain": "meet.element.io"
    },
    "element_call": {
        "url": "https://call.element.io",
        "participant_limit": 8,
        "brand": "Beep Pakistan"
    },
    "map_style_url": "https://api.maptiler.com/maps/streets/style.json?key=fU3vlMsMn4Jb6dnEIFsx",
    "search": {
        "enable_search": true,
        "enable_search_on_names_and_aliases": true,
        "max_search_results": 50,
        "indexing_enabled": true,
        "max_indexed_events": 100000,
        "elasticsearch": {
            "url": "https://ms.beep.gov.pk",
            "enabled": true,
            "max_results": 100,
            "highlight": true,
            "query_timeout": 10
        }
    },
    "homeserver": {
        "base_url": "https://ms.beep.gov.pk",
        "server_name": "ms.beep.gov.pk",
        "port": 8008,
        "use_https": true,
        "listen_address": "https://ms.beep.gov.pk"
    },
    "registration": {
        "enabled": false,
        "registration_url": "/_matrix/client/unstable/register"
    },
    "auth": {
        "disable_login_language_selector": false,
        "disable_3pid_login": false,
        "force_verification": false
    },
    "client": {
        "default_language": "en",
        "default_theme": "light"
    },
    "user_consent": {
        "enabled": false,
        "terms_url": "/terms-of-service",
        "privacy_url": "/privacy-policy"
    }
}
