<!doctype html>
<html lang="en" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <title>Beep Pakistan</title>

    <link rel="apple-touch-icon" sizes="57x57" href="vector-icons/apple-touch-icon-57.915fe96.png">
    <link rel="apple-touch-icon" sizes="60x60" href="vector-icons/apple-touch-icon-60.578ef7b.png">
    <link rel="apple-touch-icon" sizes="72x72" href="vector-icons/apple-touch-icon-72.eb1bdb7.png">
    <link rel="apple-touch-icon" sizes="76x76" href="vector-icons/apple-touch-icon-76.d115188.png">
    <link rel="apple-touch-icon" sizes="114x114" href="vector-icons/apple-touch-icon-114.654cb86.png">
    <link rel="apple-touch-icon" sizes="120x120" href="vector-icons/apple-touch-icon-120.37c9043.png">
    <link rel="apple-touch-icon" sizes="144x144" href="vector-icons/apple-touch-icon-144.60718ab.png">
    <link rel="apple-touch-icon" sizes="152x152" href="vector-icons/apple-touch-icon-152.1944148.png">
    <link rel="apple-touch-icon" sizes="180x180" href="vector-icons/apple-touch-icon-180.5d60475.png">
    <link rel="manifest" href="manifest.json">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="vector-icons/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="Element">
    <meta name="application-name" content="Element">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="vector-icons/mstile-150.874f9ce.png">
    <meta name="msapplication-config" content="vector-icons/browserconfig.8b4a2cf.xml">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="https://app.element.io/themes/element/img/logos/opengraph.png" />
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'none';
        style-src 'self' 'unsafe-inline' ;
        script-src 'self' 'wasm-unsafe-eval' https://www.recaptcha.net/recaptcha/ https://www.gstatic.com/recaptcha/ ;
        img-src * blob: data:;
        connect-src * blob:;
        font-src 'self' data: ;
        media-src * blob: data:;
        child-src * blob: data:;
        worker-src 'self' blob: ;
        frame-src * blob: data:;
        form-action 'self' ;
        manifest-src 'self' ;
    ">
    
           <link rel="stylesheet" href="bundles/2ba0f714fd9b321305d4/bundle.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Legacy-light" title="Legacy-light" href="bundles/2ba0f714fd9b321305d4/theme-legacy-light.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Legacy-dark" title="Legacy-dark" href="bundles/2ba0f714fd9b321305d4/theme-legacy-dark.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Light" title="Light" href="bundles/2ba0f714fd9b321305d4/theme-light.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Light-high-contrast" title="Light-high-contrast" href="bundles/2ba0f714fd9b321305d4/theme-light-high-contrast.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Dark" title="Dark" href="bundles/2ba0f714fd9b321305d4/theme-dark.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Light-custom" title="Light-custom" href="bundles/2ba0f714fd9b321305d4/theme-light-custom.css">
        
           <link rel="stylesheet" disabled="disabled" data-mx-theme="Dark-custom" title="Dark-custom" href="bundles/2ba0f714fd9b321305d4/theme-dark-custom.css">
        

    

  </head>
  <body style="height: 100%; margin: 0;">
    <noscript>Sorry, Element requires JavaScript to be enabled.</noscript> <!-- TODO: Translate this? -->
    <div id="matrixchat" style="height: 100%;" class="notranslate"></div>

    <script src="bundles/2ba0f714fd9b321305d4/bundle.js"></script>


    <!-- Legacy supporting Prefetch images -->
    <img src="img/warning.76eaf74.svg" aria-hidden alt="" width="24" height="23" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="img/e2e/warning.71ffc83.svg" aria-hidden alt="" width="24" height="23" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="icons/warning.6f20edd.svg" aria-hidden alt="" width="24" height="23" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="icons/bold.95e28a2.svg" aria-hidden alt="" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="icons/inline-code.0d0511d.svg" aria-hidden alt="" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="icons/italic.82bb153.svg" aria-hidden alt="" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="icons/quote.0ade560.svg" aria-hidden alt="" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>
    <img src="icons/strikethrough.1c550e6.svg" aria-hidden alt="" width="25" height="22" style="visibility: hidden; position: absolute; top: 0px; left: 0px;"/>

    <!-- let CSS themes pass constants to the app -->
    <div id="mx_theme_accentColor"></div><div id="mx_theme_secondaryAccentColor"></div><div id="mx_theme_tertiaryAccentColor"></div>

    <!-- We eagerly create these containers to ensure their CSS stacking context order is sensible -->
    <div id="mx_PersistedElement_container"></div>
    <div id="mx_Dialog_StaticContainer"></div>
    <div id="mx_Dialog_Container"></div>
    <div id="mx_ContextualMenu_Container"></div>
  </body>
</html>
